FamilyTree/View/EditPersonWindow.xaml

<Window x:Class="FamilyTree.View.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:FamilyTree.Utils"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        MinWidth="250"
        MinHeight="100"
        Title="Edit person" Height="300" Width="300" Icon="/FamilyTree;component/Res/deciduous_tree-48.png" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="lbl" TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="edit" TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid utils:GridUtils.Rows="Auto,Auto">
        <GroupBox Header="Basic data">
            <Grid utils:GridUtils.Columns="Auto,*"
                  utils:GridUtils.Rows="Auto,auto,auto,auto,auto,*">
                <TextBlock Grid.Column="0" Text="FirtName :"
                           Style="{StaticResource lbl}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding Person.FirstName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource edit}"/>
                
                <TextBlock Grid.Row="1"
                           Text="Last name:"
                           Style="{StaticResource lbl}"/>
                <TextBox Text="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource edit}"
                         Grid.Row="1"
                         Grid.Column="1"/>
                
                <CheckBox Content="Is male?"
                          Grid.Column="1"
                          Grid.Row="2"
                          Margin="2"
                          IsChecked="{Binding Person.IsMale, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        
        
        <StackPanel Grid.Row="1" 
                    Margin="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="OK"
                    MinWidth="60"
                    Margin="5"
                    Click="ButtonBase_OnClick"
                    IsDefault="True"/>
            <Button Content="Cancel"
                    MinWidth="60"
                    Margin="5"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
