FamilyTree/View/EditPersonWindow.xaml

<Window x:Class="FamilyTree.View.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:FamilyTree.Utils"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        MinWidth="450"
        MinHeight="120"
        Title="Edit person" Height="300" Width="300" Icon="/FamilyTree;component/Res/deciduous_tree-48.png" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="lbl" TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="edit" TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="dt" TargetType="DatePicker">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid utils:GridUtils.Rows="Auto,Auto">
        <GroupBox Header="Basic data">
            <Grid utils:GridUtils.Columns="Auto,Auto,*"
                  utils:GridUtils.Rows="Auto,auto,auto,auto,auto,*"
                  ShowGridLines="False">
                <Button Grid.RowSpan="6"
                        VerticalAlignment="Top"
                        Command="{Binding BrowsePictureCommand}">
                    <Image Source="{Binding Person.Picture}"
                           Width="60"
                           Height="60"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
                <TextBlock Grid.Column="1" Text="Name :"
                           Style="{StaticResource lbl}"/>
                <Grid Grid.Column="2"
                      utils:GridUtils.Columns="*,*">
                    <TextBox Text="{Binding Person.FirstName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource edit}"
                         utils:TextBoxBehavior.SelectAllTextOnFocus="True"/>
                    <TextBox Text="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource edit}"
                         Grid.Column="1"
                         utils:TextBoxBehavior.SelectAllTextOnFocus="True"/>
                </Grid>

                <TextBlock Grid.Column="1" 
                           Grid.Row="1"
                           Text="Birth name :"
                           Style="{StaticResource lbl}"/>
                <Grid Grid.Column="2"
                      Grid.Row="1"
                      utils:GridUtils.Columns="*,*">
                    <TextBox Text="{Binding Person.BirthFirstName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource edit}"
                         utils:TextBoxBehavior.SelectAllTextOnFocus="True"/>
                    <TextBox Text="{Binding Person.BirthLastName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource edit}"
                         Grid.Column="1"
                         utils:TextBoxBehavior.SelectAllTextOnFocus="True"/>
                </Grid>

                <CheckBox Content="Is male?"
                          Grid.Column="2"
                          Grid.Row="2"
                          Margin="2"
                          IsChecked="{Binding Person.IsMale, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Text="Birth :"
                         Grid.Column="1"
                         Grid.Row="3"
                         Style="{StaticResource lbl}"/>
                
                <DatePicker Grid.Column="2"
                            Grid.Row="3"
                            Style="{StaticResource dt}"
                            SelectedDate="{Binding Person.DateOfBirth}"/>

                <TextBlock Text="Death :"
                         Grid.Column="1"
                         Grid.Row="4"
                         Style="{StaticResource lbl}"/>
                
                <DatePicker Grid.Column="2"
                            Grid.Row="4"
                            Style="{StaticResource dt}"
                            SelectedDate="{Binding Person.DateOfDeath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            </Grid>
        </GroupBox>
        
        
        <StackPanel Grid.Row="1" 
                    Margin="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="OK"
                    MinWidth="60"
                    Margin="5"
                    Click="ButtonBase_OnClick"
                    IsDefault="True"/>
            <Button Content="Cancel"
                    MinWidth="60"
                    Margin="5"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
