FamilyTree/View/GenderStatisticsWindow.xaml

<Window x:Class="FamilyTree.View.GenderStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:FamilyTree.Utils"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Title="Statistics" Height="300" Width="300" Icon="/FamilyTree;component/Res/deciduous_tree-48.png" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="textLabel" TargetType="TextBlock" BasedOn="{StaticResource text}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid utils:GridUtils.Columns="*,*"
          utils:GridUtils.Rows="Auto,*">
        <GroupBox Header="Genders">
            <ItemsControl ItemsSource="{Binding Statistics}"
                          MinWidth="150">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid utils:GridUtils.Columns="*,*">
                            <TextBlock Text="{Binding IsMale, Converter={utils:GenderConverter}}"
                                       Grid.Column="0"
                                       Style="{StaticResource textLabel}"/>
                            <TextBlock Text="{Binding Percent, StringFormat='{}{0:0.00}%'}"
                                       Style="{StaticResource text}"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox Header="Ages" 
                  Grid.Column="1">
            <ItemsControl ItemsSource="{Binding AgeStatistics}"
                          MinWidth="160">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid utils:GridUtils.Columns="4*,3*">
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Key, Converter={utils:AgeKeyToTextConverter}}"
                                       Style="{StaticResource textLabel}"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Number}"
                                       Style="{StaticResource text}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</Window>
