FamilyTree/View/MainWindow.xaml

<Window x:Class="FamilyTree.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:FamilyTree.View"
        xmlns:utils="clr-namespace:FamilyTree.Utils"
        xmlns:properties="clr-namespace:FamilyTree.Properties"
        Title="Family tree" Height="600" Width="600"
        WindowStartupLocation="CenterScreen" Icon="/FamilyTree;component/Res/deciduous_tree-48.png">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RefreshCommand}" Key="F5"/>
        <KeyBinding Command="{Binding RemoveCurrentPersonCommand}" Key="Delete"/>
    </Window.InputBindings>
    <Grid utils:GridUtils.Rows="Auto,*">
        <Menu HorizontalAlignment="Stretch"
              BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"
              BorderThickness="0,0,0,1"
              Padding="2">
            <MenuItem Header="{x:Static properties:Resources.RootMenuHeader}">
                <MenuItem Header="{x:Static properties:Resources.MenuItemRefreshHeader}"
                          Command="{Binding RefreshCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.MenuItemExitHeader}"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MenuItemAddHeader}">
                <MenuItem Header="Father"
                              Command="{Binding AddFatherCommand}"/>
                <MenuItem Header="Mother"
                              Command="{Binding AddMotherCommand}"/>
                <Separator/>
                <MenuItem Header="Spouse"
                              Command="{Binding AddSpouseCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.MenuItemAddSiblingHeader}"
                              Command="{Binding AddSiblingCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.MenuItemAddChildHeader}"
                              Command="{Binding AddChildCommand}"/>
            </MenuItem>
            <MenuItem Header="Statistics">
                <MenuItem Header="Genders"
                          Command="{Binding ShowGendersStatistics}"></MenuItem>
                <MenuItem Header="Peoples without childs"
                          Command="{Binding ShowPeoplesWithoutChildsCommand}"/>
                <MenuItem Header="Most fertile persons"
                          Command="{Binding ShowFertilityCommand}"/>
            </MenuItem>
        </Menu>
        <view:PeopleListView DataContext="{Binding}"
                                Grid.Row="1"/>
    </Grid>
</Window>
