FamilyTree/View/PeopleListView.xaml

<UserControl x:Class="FamilyTree.View.PeopleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:FamilyTree.Utils"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:view="clr-namespace:FamilyTree.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <UserControl.Resources>
       <CollectionViewSource x:Key="orderedPersons" Source="{Binding Persons}">
           <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="DateOfBirth" />
               <componentModel:SortDescription PropertyName="LastName" />
           </CollectionViewSource.SortDescriptions>
       </CollectionViewSource>
   </UserControl.Resources> 
    <Grid utils:GridUtils.Columns="3*,3,5*">
        <ListView ItemsSource="{Binding Source={StaticResource orderedPersons}}"
                  SelectedItem="{Binding SelectedPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Név" DisplayMemberBinding="{Binding ., Converter={utils:PersonNameConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        <view:PersonDetails Grid.Column="2" 
                            DataContext="{Binding SelectedPerson}" />
    </Grid>
</UserControl>