FamilyTree/View/PersonDetails.xaml

<UserControl x:Class="FamilyTree.View.PersonDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:FamilyTree.Utils"
             xmlns:model="clr-namespace:FamilyTree.ViewModel.Model"
             xmlns:Properties="clr-namespace:FamilyTree.Properties"
             xmlns:view="clr-namespace:FamilyTree.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="PersonPictureTemplate" DataType="model:Person">
            <Grid Width="100"
                  Height="100">
                <Image Source="{Binding ., Converter={utils:PersonPictureConverter}}"
                       Stretch="UniformToFill"
                       StretchDirection="Both"
                       RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="50"
                                         RadiusY="50"
                                         Center="50,50" />
                    </Image.Clip>
                </Image>
                <Ellipse StrokeThickness="3"
                         Stroke="#474747" />
                <Image Visibility="{Binding ., Converter={utils:PersonSkullConverter}}" 
                       Source="/FamilyTree;component/Res/skull-48.png"
                       Width="30"
                       Height="30"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ClickablePersonPictureTemplate" DataType="model:Person">
            <Button Command="{Binding DataContext.SelectPersonCommand, ElementName=RootGrid}"
                    CommandParameter="{Binding}"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <ContentControl Content="{Binding }"
                                        ContentTemplate="{StaticResource PersonPictureTemplate}"></ContentControl>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
        
        
        <DataTemplate x:Key="RelatedPersonTemplate" DataType="model:Person">
            <Grid Margin="3"
                  utils:GridUtils.Rows="Auto,Auto"
                  Tag="{Binding DataContext, ElementName=RootGrid}">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static Properties:Resources.MenuItemHeaderRemoveConnection}"
                                  Command="{Binding PlacementTarget.Tag.RemoveConnectionCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding}"/>
                        <MenuItem Header="{x:Static Properties:Resources.MenuItemHeaderGoTo}"
                                  Command="{Binding PlacementTarget.Tag.SelectPersonCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <ContentControl ContentTemplate="{StaticResource ClickablePersonPictureTemplate}"
                                Content="{Binding }" >
                    <ContentControl.LayoutTransform>
                        <ScaleTransform ScaleX="0.5"
                                        ScaleY="0.5" />
                    </ContentControl.LayoutTransform>
                </ContentControl>
                <TextBlock Text="{Binding ., Converter={utils:PersonNameConverter}}" 
                           FontSize="10"
                           Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        
        <Style x:Key="WrappedRelativeItemsControl" TargetType="ItemsControl">
            <Setter Property="ItemTemplate" Value="{StaticResource RelatedPersonTemplate}"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
    </UserControl.Resources> 
    <Grid x:Name="RootGrid" ShowGridLines="False"
          utils:GridUtils.Columns="Auto,*"
          utils:GridUtils.Rows="Auto,Auto,*">
        <Border Grid.ColumnSpan="2"
                Grid.Row="0">
            <ToolBar>
                <Button MinWidth="40"
                        Command="{Binding EditCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="/FamilyTree;component/Res/edit_user-26.png"/>
                        <TextBlock Text="Edit"
                                   Margin="3,1,1,1"/>
                    </StackPanel>
                </Button>
                <Button MinWidth="40"
                        Command="{Binding DeletePersonCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="/FamilyTree;component/Res/remove_user-26.png"/>
                        <TextBlock Text="Delete"
                                   Margin="3,1,1,1"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Command="{Binding AddFatherCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="/FamilyTree;component/Res/add_user-26.png"/>
                        <TextBlock Text="Father"
                                   Margin="3,1,1,1"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddMotherCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="/FamilyTree;component/Res/add_user-26.png"/>
                        <TextBlock Text="Mother"
                                   Margin="3,1,1,1"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Command="{Binding AddSpouseCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="/FamilyTree;component/Res/add_user-26.png"/>
                        <TextBlock Text="Spouse"
                                   Margin="3,1,1,1"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Command="{Binding AddSiblingCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="/FamilyTree;component/Res/add_user-26.png"/>
                        <TextBlock Text="Sibling"
                                   Margin="3,1,1,1"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddChildCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16"
                               Height="16"
                               Source="/FamilyTree;component/Res/add_user-26.png"/>
                        <TextBlock Text="Child"
                                   Margin="3,1,1,1"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </Border>
        <ContentControl ContentTemplate="{StaticResource PersonPictureTemplate}"
                        Content="{Binding Person}"
                        Margin="10"
                        Grid.Row="1"/>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding Person.FullName}" 
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="2"/>
                <TextBlock Margin="2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:D} - {1:D}">
                            <Binding Path="Person.DateOfBirth"/>
                            <Binding Path="Person.DateOfDeath"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Person, Converter={utils:PersonNameConverter}, ConverterParameter='b'}"
                           Margin="2"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.ColumnSpan="2"
                      Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid utils:GridUtils.Rows="Auto,Auto,Auto,Auto,*"
                  utils:GridUtils.Columns="*,Auto">
                <GroupBox Header="Parents">
                    <ItemsControl ItemsSource="{Binding Parents}"
                              Style="{StaticResource WrappedRelativeItemsControl}"/>
                </GroupBox>

                <GroupBox Header="Spouse" Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding Spouses}"
                         Style="{StaticResource WrappedRelativeItemsControl}"/>
                </GroupBox>
                
                <GroupBox Header="Siblings"
                          Grid.ColumnSpan="2"
                          Grid.Row="1">
                    <GroupBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" />
                        </ContextMenu>
                    </GroupBox.ContextMenu>
                    <ItemsControl ItemsSource="{Binding Siblings}"
                                  Style="{StaticResource WrappedRelativeItemsControl}"/>
                </GroupBox>

                <GroupBox Header="Childs" 
                      Grid.ColumnSpan="2"
                      Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Childs}"
                         Style="{StaticResource WrappedRelativeItemsControl}"/>
                </GroupBox>
                
                <GroupBox Header="Events"
                          Grid.Row="3"
                          Grid.ColumnSpan="2"
                          Height="200">
                    <view:EventList DataContext="{Binding .}" />
                </GroupBox>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
