FamilyTree/View/PersonDetails.xaml

<UserControl x:Class="FamilyTree.View.PersonDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:FamilyTree.Utils"
             xmlns:model="clr-namespace:FamilyTree.ViewModel.Model"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="personRelations" Source="{Binding Relations}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Person.DateOfBirth" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="RelationType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Key="PersonPictureTemplate" DataType="model:Person">
            <Grid>
                <Image Source="{Binding ., Converter={utils:PersonPictureConverter}}"
                       Width="100"
                       Height="100"
                       Stretch="UniformToFill"
                       StretchDirection="Both"
                       RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="50"
                                         RadiusY="50"
                                         Center="50,50" />
                    </Image.Clip>
                </Image>
                <Ellipse StrokeThickness="3"
                         Width="100"
                         Height="100"
                         Stroke="#474747" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="RelatedPersonTemplate" DataType="model:Person">
            <Grid Margin="3"
                  utils:GridUtils.Rows="Auto,Auto">
                <ContentControl ContentTemplate="{StaticResource PersonPictureTemplate}"
                                Content="{Binding }" >
                    <ContentControl.LayoutTransform>
                        <ScaleTransform ScaleX="0.5"
                                        ScaleY="0.5" />
                    </ContentControl.LayoutTransform>
                </ContentControl>
                <TextBlock Text="{Binding ., Converter={utils:PersonNameConverter}}" 
                           FontSize="10"
                           Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        
        <Style x:Key="WrappedRelativeItemsControl" TargetType="ItemsControl">
            <Setter Property="ItemTemplate" Value="{StaticResource RelatedPersonTemplate}"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
    </UserControl.Resources> 
    <Grid ShowGridLines="False"
          utils:GridUtils.Columns="Auto,*"
          utils:GridUtils.Rows="Auto,*">
        <ContentControl ContentTemplate="{StaticResource PersonPictureTemplate}"
                        Content="{Binding Person}"
                        Margin="10"/>
        <Grid Grid.Column="1">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding Person, Converter={utils:PersonNameConverter}}" 
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="2"/>
                <TextBlock Text="{Binding Person.DateOfBirth, StringFormat='D'}"
                           Margin="2"/>
                <TextBlock Text="{Binding Person, Converter={utils:PersonNameConverter}, ConverterParameter='b'}"
                           Margin="2"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.ColumnSpan="2"
                      Grid.Row="3"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid utils:GridUtils.Rows="Auto,Auto,Auto,*"
                  utils:GridUtils.Columns="*,Auto">
                <GroupBox Header="Parents">
                    <ItemsControl ItemsSource="{Binding Parents}"
                              Style="{StaticResource WrappedRelativeItemsControl}"/>
                </GroupBox>

                <GroupBox Header="Spouse" Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding Spouses}"
                         Style="{StaticResource WrappedRelativeItemsControl}"/>
                </GroupBox>
                
                <GroupBox Header="Siblings"
                          Grid.ColumnSpan="2"
                          Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Siblings}"
                                  Style="{StaticResource WrappedRelativeItemsControl}"/>
                </GroupBox>

                <GroupBox Header="Childs" 
                      Grid.ColumnSpan="2"
                      Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Childs}"
                         Style="{StaticResource WrappedRelativeItemsControl}"/>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
